#skills {
    // variables
    --img-size: 7rem;
    // parent styles:
    display: grid;
    padding: 2rem;
    grid-template-rows: repeat(3, 1fr);
    // grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    &>div {
        // border: 1px solid;
        position: relative;
        &>span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        &>div {
            justify-self: center;
            align-self: center;
            img {
                height: var(--img-size);
            }
        }
        &#top-hori {
            grid-column-end: span 3;
            display: grid;
            grid-auto-flow: column;
        }
        &#bottom-hori {
            grid-column-end: span 3;
            display: grid;
            grid-auto-flow: column;
        }
        &#mid-left {
            padding-left: 2rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }
        &#mid-right {
            padding-right: 2rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }
    }
    &>span#center-text {
        border-style: double;
        border-color: var(--col-primary);
        border-width: 0.8rem;
        border-radius: 2rem;
        padding: 3rem;
        grid-row-start: 2;
        grid-column-start: 2;
        justify-self: center;
        align-self: center;
        font-size: var(--head-font-size);
        font-family: "Poppins";
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 10s ease infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}