#skills {
  --img-size: 7rem;
  display: grid;
  padding: 2rem;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row; }
  #skills > div {
    position: relative; }
    #skills > div > span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
    #skills > div > div {
      justify-self: center;
      align-self: center; }
      #skills > div > div img {
        height: var(--img-size); }
    #skills > div#top-hori {
      grid-column-end: span 3;
      display: grid;
      grid-auto-flow: column; }
    #skills > div#bottom-hori {
      grid-column-end: span 3;
      display: grid;
      grid-auto-flow: column; }
    #skills > div#mid-left {
      padding-left: 2rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem; }
    #skills > div#mid-right {
      padding-right: 2rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem; }
  #skills > span#center-text {
    border-style: double;
    border-color: var(--col-primary);
    border-width: 0.8rem;
    border-radius: 2rem;
    padding: 3rem;
    grid-row-start: 2;
    grid-column-start: 2;
    justify-self: center;
    align-self: center;
    font-size: var(--head-font-size);
    font-family: "Poppins";
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }

/*# sourceMappingURL=skills.css.map */
